#Configuration File
#Fri Jun 14 10:36:03 PDT 2013
org.eclipse.update.reconcile=false
osgi.install.area=file\:/home/jroot/Desktop/eclipse_juno/eclipse
osgi.framework=file\:/home/jroot/Desktop/eclipse_juno/eclipse/plugins/org.eclipse.osgi_3.8.2.v20130124-134944.jar
osgi.bundles=reference\:file\:/home/jroot/Desktop/eclipse_juno/eclipse/plugins/org.eclipse.equinox.simpleconfigurator_1.0.301.v20120914-163612.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/home/jroot/git/xdev/xdev-swt/.metadata/.plugins/org.eclipse.pde.core/com.steelejr.xdev.product.product/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
osgi.splashPath=file\:/home/jroot/git/xdev/xdev-swt/com.steelejr.xdev.app
eclipse.p2.data.area=@config.dir/.p2
osgi.bundles.defaultStartLevel=4
