Manifest-Version: 1.0
Bundle-Localization: plugin
Service-Component: OSGI-INF/testableobject.xml, OSGI-INF/statusreporte
 r.xml,OSGI-INF/menuservice.xml
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.eclipse.e4.ui.workbench.swt;singleton:=true
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/platfo
 rm/eclipse.platform.ui.git;path="bundles/org.eclipse.e4.ui.workbench.
 swt";tag=v20130124-133900
Bundle-Activator: org.eclipse.e4.ui.internal.workbench.swt.WorkbenchSW
 TActivator
Require-Bundle: org.eclipse.equinox.registry;bundle-version="[3.5.0,4.
 0.0)",org.eclipse.equinox.app;bundle-version="[1.3.0,2.0.0)",org.ecli
 pse.e4.ui.workbench;bundle-version="0.10.0",org.eclipse.e4.core.servi
 ces;bundle-version="1.0.0",org.eclipse.e4.ui.services;bundle-version=
 "0.1.0",org.eclipse.jface;bundle-version="[3.5.0,4.0.0)",org.eclipse.
 core.databinding;bundle-version="[1.2.0,2.0.0)",org.eclipse.jface.dat
 abinding;bundle-version="[1.3.0,2.0.0)",org.eclipse.e4.ui.css.core;bu
 ndle-version="0.9.0",org.eclipse.e4.ui.css.swt;bundle-version="0.9.0"
 ,org.w3c.css.sac;bundle-version="1.3.0",org.eclipse.osgi.services;bun
 dle-version="[3.2.0,4.0.0)",org.eclipse.e4.ui.bindings;bundle-version
 ="0.9.0",org.eclipse.e4.core.contexts;bundle-version="1.0.0",org.ecli
 pse.e4.ui.workbench3;bundle-version="0.11.0",org.eclipse.core.jobs;bu
 ndle-version="[3.5.0,4.0.0)",org.eclipse.e4.core.di;bundle-version="1
 .1.0",org.eclipse.e4.ui.css.swt.theme;bundle-version="0.9.0",org.ecli
 pse.core.expressions;bundle-version="[3.4.200,4.0.0)",org.eclipse.osg
 i;bundle-version="[3.6.0,4.0.0)",org.eclipse.core.runtime;bundle-vers
 ion="[3.6.0,4.0.0)",org.eclipse.e4.core.commands;bundle-version="0.9.
 0",org.eclipse.e4.ui.widgets;bundle-version="0.11.0",org.eclipse.e4.u
 i.di;bundle-version="0.9.0",org.eclipse.equinox.ds,org.eclipse.equino
 x.event
Export-Package: org.eclipse.e4.ui.internal.workbench.swt;x-friends:="o
 rg.eclipse.e4.ui.workbench.addons.swt,org.eclipse.e4.ui.workbench.ren
 derers.swt,org.eclipse.ui.workbench",org.eclipse.e4.ui.internal.workb
 ench.swt.handlers;x-internal:=true,org.eclipse.e4.ui.workbench.swt.fa
 ctories;x-friends:="org.eclipse.e4.ui.workbench.renderers.swt",org.ec
 lipse.e4.ui.workbench.swt.internal.copy;x-friends:="org.eclipse.e4.ui
 .workbench.renderers.swt",org.eclipse.e4.ui.workbench.swt.modeling;x-
 friends:="org.eclipse.e4.ui.workbench.renderers.swt,org.eclipse.ui.wo
 rkbench",org.eclipse.e4.ui.workbench.swt.util;x-friends:="org.eclipse
 .e4.ui.workbench.renderers.swt,org.eclipse.ui.workbench"
Bundle-Version: 0.10.3.v20130124-133900
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Import-Package: com.ibm.icu.text;version="4.2.1",javax.annotation;vers
 ion="1.0.0",javax.inject;version="1.0.0",org.apache.batik.css.engine;
 version="1.6.0",org.eclipse.osgi.service.datalocation;version="1.2.0"
 ,org.eclipse.osgi.service.debug;version="1.1.0",org.osgi.framework;ve
 rsion="1.5.0",org.osgi.service.packageadmin;version="1.2.0",org.osgi.
 util.tracker;version="1.4.0",org.w3c.dom.css;version="2.0.0"
Bundle-ManifestVersion: 2

Name: org/eclipse/e4/ui/internal/workbench/swt/E4Application$1.class
SHA1-Digest: FUCbIkQ3SE2cYT3g9lR1PvK6LLA=

Name: org/eclipse/e4/ui/internal/workbench/swt/StatusReporterCreationF
 unction.class
SHA1-Digest: VJOs7/Fv39m5AlMk/QnqrH4ssDg=

Name: org/eclipse/e4/ui/internal/workbench/swt/E4Application$5.class
SHA1-Digest: f7S2gOGwokhRVCBUI5as8hOTcCA=

Name: org/eclipse/e4/ui/workbench/swt/internal/copy/BasicUIJob.class
SHA1-Digest: 7twfW4KDDWR1ixqY58OKxUe6CHI=

Name: org/eclipse/e4/ui/internal/workbench/swt/SelectionAdapterFactory
 $2.class
SHA1-Digest: UOwyObiRafiKlXgxrGd4sFAnbqk=

Name: org/eclipse/e4/ui/internal/workbench/swt/AnimationEngine$4.class
SHA1-Digest: hbRMxj2J2rU/D0Ota/m3cAPqEAE=

Name: org/eclipse/e4/ui/internal/workbench/swt/SelectionAdapterFactory
 $6.class
SHA1-Digest: VpBK8wAvDSZD4ferQAN7AIMCDKg=

Name: org/eclipse/e4/ui/workbench/swt/internal/copy/FilteredTree$2.cla
 ss
SHA1-Digest: 6ZLhG/+BKyu4wDCBuEs2WIiztig=

Name: org/eclipse/e4/ui/workbench/swt/internal/copy/FilteredTree$13.cl
 ass
SHA1-Digest: 721iX7OC4t+EiQi0WcfErTX0Rzo=

Name: org/eclipse/e4/ui/workbench/swt/internal/copy/FilteredTree$6.cla
 ss
SHA1-Digest: 3tk2qGyL7bvQUasEV7Q6wuIU9KY=

Name: org/eclipse/e4/ui/internal/workbench/swt/handlers/ShowViewHandle
 r.class
SHA1-Digest: 7f0qLPf9s24oqep8cNxpa/8L2ww=

Name: org/eclipse/e4/ui/workbench/swt/modeling/ModeledLabelProvider.cl
 ass
SHA1-Digest: 7qR1QC32ltrFXwXmnqgrF+bWYng=

Name: org/eclipse/e4/ui/internal/workbench/swt/ShellActivationListener
 $3.class
SHA1-Digest: I659mByXKBgzAi2+WzsPixZFTRw=

Name: org/eclipse/e4/ui/workbench/swt/util/BindingProcessingAddon.clas
 s
SHA1-Digest: 10uypyy0B6d3qlvnJgAxf+f0Q8A=

Name: org/eclipse/e4/ui/internal/workbench/swt/PartRenderingEngine$4.c
 lass
SHA1-Digest: wgr792Y5KljBR/zJAPbl6GtBPpc=

Name: org/eclipse/e4/ui/internal/workbench/swt/PartRenderingEngine$8.c
 lass
SHA1-Digest: Jx3sHIvqKgqZvP3jQ3gxIhaG9/E=

Name: org/eclipse/e4/ui/workbench/swt/internal/copy/FilteredTree$Notif
 yingTreeViewer.class
SHA1-Digest: Vjm7S+Y86wt2/xq/bj6roUDACYk=

Name: org/eclipse/e4/ui/workbench/swt/util/BindingProcessingAddon$2.cl
 ass
SHA1-Digest: bF5S69oo30sCeWyxOMKuT7oQvVA=

Name: org/eclipse/e4/ui/internal/workbench/swt/AnimationFeedbackBase.c
 lass
SHA1-Digest: HN3qaRa9YV0r7TKuoaJiya8+rAc=

Name: org/eclipse/e4/ui/workbench/swt/internal/copy/ShowViewDialog$2$1
 .class
SHA1-Digest: IZZ4mbZpZx9i4ZShovnXnOa8PHw=

Name: org/eclipse/e4/ui/internal/workbench/swt/AnimationEngine.class
SHA1-Digest: 6EXhvI6fZBLG/FhDid9EYLPlEK8=

Name: org/eclipse/e4/ui/internal/workbench/swt/AnimationFeedbackBase$1
 .class
SHA1-Digest: Q6oYFjGKGT/rLoSeENmqJEN6BLY=

Name: icons/full/obj16/fldr_obj.gif
SHA1-Digest: 5TF7ftfUsp4Z3KdTaSlgyQoFpuk=

Name: org/eclipse/e4/ui/internal/workbench/swt/E4Application$2.class
SHA1-Digest: moxNytUR6iwORm03VTV2ucEO2tQ=

Name: org/eclipse/e4/ui/workbench/swt/modeling/MenuService.class
SHA1-Digest: Rc010ME1/+GpUWA7vSj86CJPlMc=

Name: org/eclipse/e4/ui/internal/workbench/swt/E4Application$6.class
SHA1-Digest: dE1aCHStKIQIccE18JlkKCqynWs=

Name: org/eclipse/e4/ui/internal/workbench/swt/AnimationEngine$1.class
SHA1-Digest: Qmy1tO1xVU6xnf1XuMR46Pw4dV0=

Name: org/eclipse/e4/ui/internal/workbench/swt/SelectionAdapterFactory
 $3.class
SHA1-Digest: 5Drn2iGWjXn4MiMFj3Zb80atpIE=

Name: org/eclipse/e4/ui/internal/workbench/swt/Policy.class
SHA1-Digest: vyaZ6/Bz56EfaVJbq8Uvh2aCUps=

Name: org/eclipse/e4/ui/workbench/swt/internal/copy/FilteredTree$10.cl
 ass
SHA1-Digest: bnBVtmnAAdSblp8a5svKc9TJePM=

Name: org/eclipse/e4/ui/workbench/swt/internal/copy/FilteredTree$3.cla
 ss
SHA1-Digest: nnF7ZhSduPMnDbkg8kpx95i/5t8=

Name: org/eclipse/e4/ui/workbench/swt/internal/copy/FilteredTree$14.cl
 ass
SHA1-Digest: WKBp1Fl37h/DtZdKPP7UZl85xcQ=

Name: org/eclipse/e4/ui/workbench/swt/internal/copy/FilteredTree$7.cla
 ss
SHA1-Digest: ksE7YhTGmie0kRr2SThDAj44Mc4=

Name: org/eclipse/e4/ui/internal/workbench/swt/E4Testable.class
SHA1-Digest: qSKS7avEvj1cpT8pudIkFmBxuOw=

Name: org/eclipse/e4/ui/workbench/swt/internal/copy/ShowViewDialog.cla
 ss
SHA1-Digest: WF784kCuID2J5MVJt/iuPImQF7k=

Name: org/eclipse/e4/ui/workbench/swt/internal/copy/StringMatcher$Posi
 tion.class
SHA1-Digest: gdbPC62HQTQtcthmK+XNWTlvJGY=

Name: org/eclipse/e4/ui/internal/workbench/swt/GenTopic.class
SHA1-Digest: ysjQzrEyhbvxilgS6OpurQCUpE8=

Name: org/eclipse/e4/ui/internal/workbench/swt/PartRenderingEngine$1.c
 lass
SHA1-Digest: gDzBCla+j1oJ6tRwogDzOqT3wRE=

Name: org/eclipse/e4/ui/internal/workbench/swt/ShellActivationListener
 $4.class
SHA1-Digest: X32XiDi88nPC+JMrD/pp/dGbBIc=

Name: org/eclipse/e4/ui/internal/workbench/swt/IEventLoopAdvisor.class
SHA1-Digest: 1llJnEs5lHXs1gQgi9UKNeQsqFc=

Name: org/eclipse/e4/ui/internal/workbench/swt/handlers/ThemeUtil.clas
 s
SHA1-Digest: PBIWffV0zRAa1v/OVigaA+BlIaI=

Name: org/eclipse/e4/ui/internal/workbench/swt/PartRenderingEngine$5.c
 lass
SHA1-Digest: oGtEyZ5i54nP4zN5gkhOLfbHu34=

Name: org/eclipse/e4/ui/workbench/swt/internal/copy/ShowViewDialog$1.c
 lass
SHA1-Digest: 7lxBCb/e2yOU3JZyQjMduwP4lkU=

Name: org/eclipse/e4/ui/internal/workbench/swt/PartRenderingEngine$9.c
 lass
SHA1-Digest: TjRs37FAGyPKrV1kxC5PAkBgDzo=

Name: about.html
SHA1-Digest: +KDQabAA/C3O/NP2n7v/WkoTZVo=

Name: icons/full/dtool16/clear_co.gif
SHA1-Digest: WxhnTMWKIL+67CkVDVgJs8l2hwY=

Name: OSGI-INF/statusreporter.xml
SHA1-Digest: rzStelYEvUKRNLWujJKD4ENOLMA=

Name: org/eclipse/e4/ui/workbench/swt/modeling/EMenuService.class
SHA1-Digest: 482bgXjPg8g03TCt0FuRQCrP318=

Name: org/eclipse/e4/ui/internal/workbench/swt/AbstractPartRenderer.cl
 ass
SHA1-Digest: qOD0xMPgQnx3uWOkxkjMDbSpk44=

Name: org/eclipse/e4/ui/internal/workbench/swt/AnimationFeedbackBase$2
 .class
SHA1-Digest: 217q595G6jUQj1cAp5F7F/9/aUM=

Name: org/eclipse/e4/ui/workbench/swt/internal/copy/FilteredTree.class
SHA1-Digest: K2wNQmpyA2jIAlZflWd5ClFFduE=

Name: org/eclipse/e4/ui/internal/workbench/swt/PartRenderingEngine$10.
 class
SHA1-Digest: +C+qSNUYHQPyA7laW/rIwRRMMiw=

Name: org/eclipse/e4/ui/internal/workbench/swt/E4Application$3.class
SHA1-Digest: YtfJOa6mtGQ2aLrF7rnzOmZbkf0=

Name: org/eclipse/e4/ui/workbench/swt/internal/copy/ViewPatternFilter.
 class
SHA1-Digest: uRxNPQ76w8IBY3jXNb6y3dL0Z2w=

Name: org/eclipse/e4/ui/internal/workbench/swt/AnimationEngine$2.class
SHA1-Digest: R2Ot9pY/7v4y6SNs49FWnf4j62E=

Name: org/eclipse/e4/ui/internal/workbench/swt/SelectionAdapterFactory
 $4.class
SHA1-Digest: G4D4pYW0XqowypbcwmaKkc7jGxQ=

Name: org/eclipse/e4/ui/internal/workbench/swt/ShellActivationListener
 .class
SHA1-Digest: gE0RJmBIIHpCjWD1YJVpmnYe2+0=

Name: org/eclipse/e4/ui/internal/workbench/swt/PartRenderingEngine.cla
 ss
SHA1-Digest: Y6NvKQFSruisjsZDoc7HodMP+ww=

Name: org/eclipse/e4/ui/workbench/swt/internal/copy/FilteredTree$11.cl
 ass
SHA1-Digest: hWfrK3kph4zhlDiSVbIvXxPPaNU=

Name: org/eclipse/e4/ui/workbench/swt/internal/copy/FilteredTree$4.cla
 ss
SHA1-Digest: gO5G9yhWdoTXVv88T46fWzD05uw=

Name: org/eclipse/e4/ui/workbench/swt/internal/copy/FilteredTree$15.cl
 ass
SHA1-Digest: axemxhfvrXm90mJDqF1q+37ilKc=

Name: org/eclipse/e4/ui/workbench/swt/internal/copy/FilteredTree$8.cla
 ss
SHA1-Digest: /UHSzdKcWySsbmgECcRPyj449E4=

Name: org/eclipse/e4/ui/internal/workbench/swt/ShellActivationListener
 $1.class
SHA1-Digest: HDboIbUKjZgpb8sGXe9HTxVAjck=

Name: org/eclipse/e4/ui/internal/workbench/swt/PartRenderingEngine$2.c
 lass
SHA1-Digest: IoDEArfo0SQ9YQ5TQ3G7pvMkB00=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/e4/ui/internal/workbench/swt/PartRenderingEngine$6.c
 lass
SHA1-Digest: yBlxd3d08LM61rn0PFu05kaSMcM=

Name: org/eclipse/e4/ui/workbench/swt/modeling/ModeledContentProvider.
 class
SHA1-Digest: pLuLXB+R1jykApM1hgJ6TtHZRRk=

Name: org/eclipse/e4/ui/workbench/swt/internal/copy/ViewLabelProvider.
 class
SHA1-Digest: Bi3mMQyXK9AjdtxE2AkKsoUjgMo=

Name: org/eclipse/e4/ui/internal/workbench/swt/E4Testable$1.class
SHA1-Digest: GBtgFO/97vochaf2oOdIlAxpxvY=

Name: org/eclipse/e4/ui/workbench/swt/internal/copy/ShowViewDialog$2.c
 lass
SHA1-Digest: 9z/Xd+ID9L9OwspE8I88IYaOM34=

Name: org/eclipse/e4/ui/internal/workbench/swt/FaderAnimationFeedback.
 class
SHA1-Digest: afxJvhiomfKkC0xiEiiFE8l5ZLI=

Name: .options
SHA1-Digest: O5gA8OT58PqZ7VkGT5nHRvwPODE=

Name: org/eclipse/e4/ui/internal/workbench/swt/E4Application.class
SHA1-Digest: uPaXgUNtCUTLERiXZkKwU6jnPes=

Name: org/eclipse/e4/ui/internal/workbench/swt/PartRenderingEngine$11.
 class
SHA1-Digest: GL7TvlLtr8zfDB1Swxpq2q37Syo=

Name: org/eclipse/e4/ui/internal/workbench/swt/E4Application$4.class
SHA1-Digest: oZXmMnp7erljPoUgBcpZxg+E2MU=

Name: OSGI-INF/testableobject.xml
SHA1-Digest: /dgB42ixkykKCv8OGtJDW2CrgYg=

Name: org/eclipse/e4/ui/workbench/swt/internal/copy/ViewComparator.cla
 ss
SHA1-Digest: P5cMZ4DjWq4s8+QWI040YRqHIXQ=

Name: OSGI-INF/menuservice.xml
SHA1-Digest: ZA11D/+L3SwR1a43uDrU+29jgZU=

Name: org/eclipse/e4/ui/internal/workbench/swt/SelectionAdapterFactory
 $1.class
SHA1-Digest: FInFZ1Fvm1lsFhDrnYOWVlDtrgA=

Name: icons/full/etool16/clear_co.gif
SHA1-Digest: Hkk3F+A+vwPO8xTmg0Cl3/Ox2JU=

Name: org/eclipse/e4/ui/internal/workbench/swt/AnimationEngine$3.class
SHA1-Digest: Y0vq05V0cGVl7UhZhm+N+tNWGsw=

Name: org/eclipse/e4/ui/workbench/swt/factories/IRendererFactory.class
SHA1-Digest: 65v8gmdURjWcRVAkwLfHwOtfP7w=

Name: plugin.properties
SHA1-Digest: OjZJlz3z5cg5irv64TbN2PCGO3I=

Name: org/eclipse/e4/ui/workbench/swt/util/ISWTResourceUtilities.class
SHA1-Digest: 5cpnzW8J2bi2z6Th5Z6o5QJew4Y=

Name: org/eclipse/e4/ui/internal/workbench/swt/SelectionAdapterFactory
 $5.class
SHA1-Digest: 7VLgwxE7kvhUY90pTTDJcCTLujA=

Name: org/eclipse/e4/ui/workbench/swt/internal/copy/FilteredTree$1.cla
 ss
SHA1-Digest: 4R3kTutI0AijLFEYYVU+RrlHwSw=

Name: org/eclipse/e4/ui/internal/workbench/swt/ResourceUtility.class
SHA1-Digest: g1qzftcwhtiDzr4MbgxBwtoB8mM=

Name: org/eclipse/e4/ui/workbench/swt/internal/copy/FilteredTree$12.cl
 ass
SHA1-Digest: RZEcbzWE5O0Fhvyhoe4ecqGsrh4=

Name: org/eclipse/e4/ui/workbench/swt/internal/copy/FilteredTree$5.cla
 ss
SHA1-Digest: qHqa/7PRP19kBe9Et89f3yD+yAE=

Name: org/eclipse/e4/ui/workbench/swt/internal/copy/BasicUIJob$1.class
SHA1-Digest: h9zNVCfTNe0NnN/XV+mfkyfKmB4=

Name: org/eclipse/e4/ui/workbench/swt/internal/copy/FilteredTree$16.cl
 ass
SHA1-Digest: 4nqSZnel1uE5kx9as/ppAy6D2lk=

Name: org/eclipse/e4/ui/workbench/swt/internal/copy/FilteredTree$9.cla
 ss
SHA1-Digest: 8QyvWiJwl7g+qpYyNZxnLJdKUGE=

Name: org/eclipse/e4/ui/internal/workbench/swt/WorkbenchSWTActivator.c
 lass
SHA1-Digest: 89cSGGGKGPTfyOq+zNketarGRbk=

Name: plugin.xml
SHA1-Digest: y1pSsKrFR1DPkKF8cxnn0sKJ6bU=

Name: org/eclipse/e4/ui/internal/workbench/swt/ShellActivationListener
 $2.class
SHA1-Digest: 88AYjPmf2k9nZhr4YT3W9Y1pNaQ=

Name: org/eclipse/e4/ui/internal/workbench/swt/PartRenderingEngine$3.c
 lass
SHA1-Digest: oMIiLw3rReYJfJc+kIbyO5UISfU=

Name: org/eclipse/e4/ui/workbench/swt/internal/copy/FilteredTree$11$1.
 class
SHA1-Digest: uhHoo8vdl2Zm0gh5YAfqrJrT3Ss=

Name: org/eclipse/e4/ui/workbench/swt/internal/copy/FilteredTree$4$1.c
 lass
SHA1-Digest: De1H945Sb+1RRiMP9619FJ0KVw0=

Name: org/eclipse/e4/ui/internal/workbench/swt/PartRenderingEngine$7.c
 lass
SHA1-Digest: FncgXKFK2e2YY0hOCX1jHbTwfq0=

Name: org/eclipse/e4/ui/internal/workbench/swt/E4Testable$2.class
SHA1-Digest: NlaR5clH2omSLaVDDdkBvnGMhS4=

Name: org/eclipse/e4/ui/workbench/swt/internal/copy/StringMatcher.clas
 s
SHA1-Digest: vEmloiMns2dJh6ug8lFJXWh6Tmc=

Name: org/eclipse/e4/ui/internal/workbench/swt/WorkbenchStatusReporter
 .class
SHA1-Digest: eOzJrMKK5dJjWEKbxjlI5ituV4c=

Name: org/eclipse/e4/ui/workbench/swt/internal/copy/ViewContentProvide
 r.class
SHA1-Digest: lz6NLezYyi2rZKVTPkH1FRJrWI0=

Name: org/eclipse/e4/ui/workbench/swt/internal/copy/WorkbenchSWTMessag
 es.class
SHA1-Digest: Nrw/mezdlSc24lpz5RwaHXwlBfE=

Name: org/eclipse/e4/ui/workbench/swt/internal/copy/PatternFilter.clas
 s
SHA1-Digest: ut6rnXIInNzl9TkqSTiW5pMxp98=

Name: org/eclipse/e4/ui/workbench/swt/util/BindingProcessingAddon$1.cl
 ass
SHA1-Digest: C1LdZ6B4VZl3f/LRjMxuKv3fZxU=

Name: org/eclipse/e4/ui/workbench/swt/internal/copy/messages.propertie
 s
SHA1-Digest: 3VejxGY76TLnoSrCK6PT35HHGxI=

Name: org/eclipse/e4/ui/internal/workbench/swt/PartRenderingEngine$9$1
 .class
SHA1-Digest: iahaYs5dUJMcTXO5Su/R3AOlEKs=

Name: org/eclipse/e4/ui/internal/workbench/swt/WorkbenchStatusReporter
 $1.class
SHA1-Digest: 93PmiHBfwSwo2TOlXFVALS52v6Q=

Name: org/eclipse/e4/ui/workbench/swt/modeling/MenuServiceCreationFunc
 tion.class
SHA1-Digest: uQf/CHtQxdAiJeLG9v1otydbyBo=

Name: org/eclipse/e4/ui/internal/workbench/swt/SelectionAdapterFactory
 .class
SHA1-Digest: oqRet0BQrhpS9i8dM0D0zNxZMjY=

Name: org/eclipse/e4/ui/internal/workbench/swt/CSSRenderingUtils.class
SHA1-Digest: piwVIVzNc0o3g7oZWv4qS6CoMuY=

