source.. = src/
bin.includes = META-INF/,\
               plugin.xml,\
               .options,\
               OSGI-INF/,\
               about.html,\
               plugin.properties,\
               .
